test-paths-smart.json (before)
{
  "type": "FeatureCollection",
  "crs": {
    "name": "WGS84",
    "epsg": 4326,
    "unit": "degree"
  },
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.65333465,
            51.934544873
          ],
          [
            7.6536454,
            51.9347301
          ],
          [
            7.6539156,
            51.9348853
          ],
          [
            7.6542158,
            51.9350576
          ],
          [
            7.6543804,
            51.9351521
          ],
          [
            7.6545474,
            51.935248
          ],
          [
            7.6548528,
            51.9354234
          ],
          [
            7.6553466,
            51.935706
          ]
        ]
      },
      "properties": {
        "edge_id": 4301832,
        "distance": 82.59574615789577
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6553466,
            51.935706
          ],
          [
            7.6557796,
            51.9359579
          ]
        ]
      },
      "properties": {
        "edge_id": 4301833,
        "distance": 14.72227738610149
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6557796,
            51.9359579
          ],
          [
            7.6558255,
            51.9359845
          ],
          [
            7.6558356,
            51.9359903
          ],
          [
            7.6559316,
            51.936046
          ]
        ]
      },
      "properties": {
        "edge_id": 2112684,
        "distance": 5.159128723204897
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6559316,
            51.936046
          ],
          [
            7.6561611,
            51.9361745
          ]
        ]
      },
      "properties": {
        "edge_id": 2788184,
        "distance": 7.666900445048325
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6561611,
            51.9361745
          ],
          [
            7.6562912,
            51.9362208
          ],
          [
            7.6564966,
            51.9363415
          ],
          [
            7.6565634,
            51.9363808
          ],
          [
            7.6566409,
            51.9364259
          ]
        ]
      },
      "properties": {
        "edge_id": 2390553,
        "distance": 15.652570859165456
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6566409,
            51.9364259
          ],
          [
            7.6567358,
            51.9365232
          ]
        ]
      },
      "properties": {
        "edge_id": 244496,
        "distance": 4.550906705359069
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6567358,
            51.9365232
          ],
          [
            7.6557518,
            51.9371694
          ]
        ]
      },
      "properties": {
        "edge_id": 4301831,
        "distance": 4.265535204253438
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6557518,
            51.9371694
          ],
          [
            7.6533886,
            51.9387258
          ]
        ]
      },
      "properties": {
        "edge_id": 4652302,
        "distance": 10.259757393078427
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6533886,
            51.9387258
          ],
          [
            7.6532977,
            51.9387883
          ]
        ]
      },
      "properties": {
        "edge_id": 4652307,
        "distance": 0.4039589504143995
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6532977,
            51.9387883
          ],
          [
            7.6531046,
            51.9389206
          ],
          [
            7.6529512,
            51.9390258
          ]
        ]
      },
      "properties": {
        "edge_id": 4652303,
        "distance": 1.5371886790230918
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6529512,
            51.9390258
          ],
          [
            7.6527812,
            51.9391515
          ],
          [
            7.6526174,
            51.9392773
          ],
          [
            7.6523745,
            51.9394698
          ]
        ]
      },
      "properties": {
        "edge_id": 2112697,
        "distance": 2.737088990142931
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6523745,
            51.9394698
          ],
          [
            7.652273,
            51.9395581
          ],
          [
            7.6519999,
            51.9398346
          ],
          [
            7.6517313,
            51.9400818
          ]
        ]
      },
      "properties": {
        "edge_id": 2112696,
        "distance": 3.50907781776699
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6517313,
            51.9400818
          ],
          [
            7.6515317,
            51.9402287
          ],
          [
            7.6513326,
            51.9403659
          ]
        ]
      },
      "properties": {
        "edge_id": 2112695,
        "distance": 1.8079445878684688
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6513326,
            51.9403659
          ],
          [
            7.6501869,
            51.9411276
          ],
          [
            7.650107,
            51.94118
          ],
          [
            7.6500241,
            51.941235
          ]
        ]
      },
      "properties": {
        "edge_id": 4246260,
        "distance": 5.706372394801132
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6500241,
            51.941235
          ],
          [
            7.6498538,
            51.9413455
          ]
        ]
      },
      "properties": {
        "edge_id": 2112690,
        "distance": 0.7335308036992415
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6498538,
            51.9413455
          ],
          [
            7.6497439,
            51.9414196
          ],
          [
            7.6494067,
            51.9416405
          ]
        ]
      },
      "properties": {
        "edge_id": 4652306,
        "distance": 1.9429324629647289
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6494067,
            51.9416405
          ],
          [
            7.6491156,
            51.9418414
          ],
          [
            7.6488819,
            51.9420205
          ]
        ]
      },
      "properties": {
        "edge_id": 2112694,
        "distance": 2.402230418458731
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6488819,
            51.9420205
          ],
          [
            7.64849,
            51.9423437
          ]
        ]
      },
      "properties": {
        "edge_id": 4652305,
        "distance": 1.9413540571422174
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.64849,
            51.9423437
          ],
          [
            7.6483728,
            51.9424461
          ],
          [
            7.6482228,
            51.9426001
          ]
        ]
      },
      "properties": {
        "edge_id": 4107584,
        "distance": 1.4669041080468068
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6482228,
            51.9426001
          ],
          [
            7.6477778,
            51.9430735
          ]
        ]
      },
      "properties": {
        "edge_id": 1714794,
        "distance": 2.6316179541410607
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6477778,
            51.9430735
          ],
          [
            7.6476216,
            51.9432289
          ],
          [
            7.6473681,
            51.9435021
          ]
        ]
      },
      "properties": {
        "edge_id": 1714795,
        "distance": 2.3931442216780003
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6473681,
            51.9435021
          ],
          [
            7.6472748,
            51.9435932
          ]
        ]
      },
      "properties": {
        "edge_id": 3929868,
        "distance": 0.5182328729210188
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6472748,
            51.9435932
          ],
          [
            7.6469821,
            51.9438981
          ]
        ]
      },
      "properties": {
        "edge_id": 3993597,
        "distance": 1.7040840256449932
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6469821,
            51.9438981
          ],
          [
            7.6465568,
            51.9443567
          ]
        ]
      },
      "properties": {
        "edge_id": 2112543,
        "distance": 2.5407340075393305
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6465568,
            51.9443567
          ],
          [
            7.6459022,
            51.9450062
          ],
          [
            7.6457496,
            51.9451653
          ]
        ]
      },
      "properties": {
        "edge_id": 2112547,
        "distance": 4.567008815131832
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6457496,
            51.9451653
          ],
          [
            7.6456037,
            51.945317
          ],
          [
            7.6454067,
            51.9455217
          ],
          [
            7.6451728,
            51.9457487
          ],
          [
            7.6448483,
            51.9460216
          ],
          [
            7.6445171,
            51.9462553
          ]
        ]
      },
      "properties": {
        "edge_id": 1451902,
        "distance": 6.407672448847766
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6445171,
            51.9462553
          ],
          [
            7.6444023,
            51.9463332
          ]
        ]
      },
      "properties": {
        "edge_id": 4551602,
        "distance": 0.5064508656052923
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6444023,
            51.9463332
          ],
          [
            7.6438042,
            51.9467225
          ]
        ]
      },
      "properties": {
        "edge_id": 355330,
        "distance": 2.5802952933031627
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6438042,
            51.9467225
          ],
          [
            7.6436563,
            51.9468207
          ]
        ]
      },
      "properties": {
        "edge_id": 4551600,
        "distance": 0.6448305767954813
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6436563,
            51.9468207
          ],
          [
            7.6425228,
            51.9475281
          ]
        ]
      },
      "properties": {
        "edge_id": 355328,
        "distance": 4.785184851267817
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6425228,
            51.9475281
          ],
          [
            7.6423437,
            51.9476399
          ],
          [
            7.6421069,
            51.9477877
          ]
        ]
      },
      "properties": {
        "edge_id": 4652187,
        "distance": 1.7559021030923028
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6421069,
            51.9477877
          ],
          [
            7.6415536,
            51.9481246
          ]
        ]
      },
      "properties": {
        "edge_id": 4652189,
        "distance": 2.3072554716067666
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6415536,
            51.9481246
          ],
          [
            7.6412325,
            51.9483126
          ],
          [
            7.6408696,
            51.9485023
          ],
          [
            7.6404139,
            51.9487062
          ],
          [
            7.6403627,
            51.948727
          ],
          [
            7.6401234,
            51.9488224
          ]
        ]
      },
      "properties": {
        "edge_id": 1501878,
        "distance": 5.424744464463994
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6401234,
            51.9488224
          ],
          [
            7.639859,
            51.9489296
          ],
          [
            7.6395119,
            51.9490769
          ]
        ]
      },
      "properties": {
        "edge_id": 4652192,
        "distance": 2.1899793510248378
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6395119,
            51.9490769
          ],
          [
            7.6392759,
            51.9491925
          ],
          [
            7.63906,
            51.9493182
          ],
          [
            7.6388914,
            51.9494264
          ]
        ]
      },
      "properties": {
        "edge_id": 2112551,
        "distance": 2.4975651672497254
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6388914,
            51.9494264
          ],
          [
            7.6387106,
            51.9495506
          ],
          [
            7.6383796,
            51.9497999
          ],
          [
            7.6383184,
            51.9498457
          ],
          [
            7.6381444,
            51.9499739
          ]
        ]
      },
      "properties": {
        "edge_id": 4529247,
        "distance": 3.4427430175902307
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6381444,
            51.9499739
          ],
          [
            7.6379819,
            51.9500976
          ],
          [
            7.6375982,
            51.9503853
          ]
        ]
      },
      "properties": {
        "edge_id": 4652165,
        "distance": 2.5578124368031054
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6375982,
            51.9503853
          ],
          [
            7.6373488,
            51.9505837
          ],
          [
            7.6371644,
            51.9507451
          ],
          [
            7.6371499,
            51.9507592
          ],
          [
            7.6371028,
            51.9508
          ]
        ]
      },
      "properties": {
        "edge_id": 1451903,
        "distance": 2.4783980071461085
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6371028,
            51.9508
          ],
          [
            7.6370199,
            51.9508698
          ],
          [
            7.6368865,
            51.9509268
          ]
        ]
      },
      "properties": {
        "edge_id": 2138077,
        "distance": 0.8978832060975609
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6368865,
            51.9509268
          ],
          [
            7.636794,
            51.9510012
          ],
          [
            7.6366491,
            51.9511234
          ],
          [
            7.6363045,
            51.9514023
          ]
        ]
      },
      "properties": {
        "edge_id": 2112516,
        "distance": 2.8657748426778125
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6363045,
            51.9514023
          ],
          [
            7.6361623,
            51.9515238
          ],
          [
            7.636114,
            51.9515714
          ],
          [
            7.636082,
            51.9516325
          ]
        ]
      },
      "properties": {
        "edge_id": 2402667,
        "distance": 1.2994687392915096
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.636082,
            51.9516325
          ],
          [
            7.6360694,
            51.9516772
          ],
          [
            7.6360795,
            51.9517459
          ],
          [
            7.6361266,
            51.9518747
          ],
          [
            7.6361364,
            51.9518992
          ],
          [
            7.636173,
            51.9519911
          ]
        ]
      },
      "properties": {
        "edge_id": 2402668,
        "distance": 1.7606108533322378
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.636173,
            51.9519911
          ],
          [
            7.6362365,
            51.9521466
          ]
        ]
      },
      "properties": {
        "edge_id": 4941724,
        "distance": 0.7708704026282617
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6362365,
            51.9521466
          ],
          [
            7.6362792,
            51.9522637
          ],
          [
            7.6363291,
            51.9523924
          ],
          [
            7.6363499,
            51.9524431
          ]
        ]
      },
      "properties": {
        "edge_id": 2614865,
        "distance": 1.4645133959088696
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6363499,
            51.9524431
          ],
          [
            7.6364576,
            51.9525383
          ]
        ]
      },
      "properties": {
        "edge_id": 5052589,
        "distance": 0.558314391722552
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6364576,
            51.9525383
          ],
          [
            7.6365041,
            51.9526179
          ]
        ]
      },
      "properties": {
        "edge_id": 1562674,
        "distance": 0.40677623971416105
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6365041,
            51.9526179
          ],
          [
            7.6365446,
            51.9526796
          ],
          [
            7.6365882,
            51.9527461
          ],
          [
            7.6366024,
            51.9527761
          ],
          [
            7.636611,
            51.9528096
          ],
          [
            7.6366024,
            51.9528451
          ],
          [
            7.6365788,
            51.9528916
          ]
        ]
      },
      "properties": {
        "edge_id": 4094795,
        "distance": 1.3849826332696034
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6365788,
            51.9528916
          ],
          [
            7.6366251,
            51.9529906
          ],
          [
            7.6366366,
            51.9530186
          ],
          [
            7.636806,
            51.9533587
          ]
        ]
      },
      "properties": {
        "edge_id": 2112517,
        "distance": 4.558981992178841
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.636806,
            51.9533587
          ],
          [
            7.636886,
            51.9535223
          ],
          [
            7.6369719,
            51.9537334
          ],
          [
            7.6370226,
            51.9538892
          ],
          [
            7.6370948,
            51.9541162
          ],
          [
            7.6371173,
            51.9541984
          ],
          [
            7.6371758,
            51.9545208
          ],
          [
            7.6372164,
            51.9547525
          ],
          [
            7.6372224,
            51.9547985
          ]
        ]
      },
      "properties": {
        "edge_id": 625422,
        "distance": 13.700161306992053
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6372224,
            51.9547985
          ],
          [
            7.637227,
            51.9548382
          ],
          [
            7.6372917,
            51.9556364
          ]
        ]
      },
      "properties": {
        "edge_id": 625421,
        "distance": 7.84163662008917
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6372917,
            51.9556364
          ],
          [
            7.6372974,
            51.955741
          ],
          [
            7.6372992,
            51.9557733
          ],
          [
            7.6373043,
            51.9558012
          ],
          [
            7.6373099,
            51.9558313
          ],
          [
            7.6373193,
            51.9558793
          ]
        ]
      },
      "properties": {
        "edge_id": 2308454,
        "distance": 2.277752513242377
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6373385,
            51.9559372
          ],
          [
            7.6373193,
            51.9558793
          ]
        ]
      },
      "properties": {
        "edge_id": 1760824,
        "distance": 0.552396940720822
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6373385,
            51.9559372
          ],
          [
            7.6373538,
            51.9559808
          ],
          [
            7.6373816,
            51.9560599
          ],
          [
            7.637448,
            51.9562493
          ],
          [
            7.6375002,
            51.9563978
          ],
          [
            7.6375109,
            51.9564259
          ],
          [
            7.6375196,
            51.9564548
          ]
        ]
      },
      "properties": {
        "edge_id": 1782224,
        "distance": 4.949595267805726
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6375196,
            51.9564548
          ],
          [
            7.637606879,
            51.956704136
          ]
        ]
      },
      "properties": {
        "edge_id": 1760825,
        "distance": 3.8959245108414824
      }
    }
  ]
}

test-paths-smart.json (after)
{
  "type": "FeatureCollection",
  "crs": {
    "name": "WGS84",
    "epsg": 4326,
    "unit": "degree"
  },
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.652725,
            51.935361
          ],
          [
            7.65333465,
            51.934544873
          ]
        ]
      },
      "properties": {
        "edge_id": 9999999,
        "distance": 85.2
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.65333465,
            51.934544873
          ],
          [
            7.6536454,
            51.9347301
          ],
          [
            7.6539156,
            51.9348853
          ],
          [
            7.6542158,
            51.9350576
          ],
          [
            7.6543804,
            51.9351521
          ],
          [
            7.6545474,
            51.935248
          ],
          [
            7.6548528,
            51.9354234
          ],
          [
            7.6553466,
            51.935706
          ]
        ]
      },
      "properties": {
        "edge_id": 4301832,
        "distance": 82.59574615789577
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6553466,
            51.935706
          ],
          [
            7.6557796,
            51.9359579
          ]
        ]
      },
      "properties": {
        "edge_id": 4301833,
        "distance": 14.72227738610149
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6557796,
            51.9359579
          ],
          [
            7.6558255,
            51.9359845
          ],
          [
            7.6558356,
            51.9359903
          ],
          [
            7.6559316,
            51.936046
          ]
        ]
      },
      "properties": {
        "edge_id": 2112684,
        "distance": 5.159128723204897
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6559316,
            51.936046
          ],
          [
            7.6561611,
            51.9361745
          ]
        ]
      },
      "properties": {
        "edge_id": 2788184,
        "distance": 7.666900445048325
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6561611,
            51.9361745
          ],
          [
            7.6562912,
            51.9362208
          ],
          [
            7.6564966,
            51.9363415
          ],
          [
            7.6565634,
            51.9363808
          ],
          [
            7.6566409,
            51.9364259
          ]
        ]
      },
      "properties": {
        "edge_id": 2390553,
        "distance": 15.652570859165456
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6566409,
            51.9364259
          ],
          [
            7.6567358,
            51.9365232
          ]
        ]
      },
      "properties": {
        "edge_id": 244496,
        "distance": 4.550906705359069
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6567358,
            51.9365232
          ],
          [
            7.6557518,
            51.9371694
          ]
        ]
      },
      "properties": {
        "edge_id": 4301831,
        "distance": 4.265535204253438
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6557518,
            51.9371694
          ],
          [
            7.6533886,
            51.9387258
          ]
        ]
      },
      "properties": {
        "edge_id": 4652302,
        "distance": 10.259757393078427
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6533886,
            51.9387258
          ],
          [
            7.6532977,
            51.9387883
          ]
        ]
      },
      "properties": {
        "edge_id": 4652307,
        "distance": 0.4039589504143995
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6532977,
            51.9387883
          ],
          [
            7.6531046,
            51.9389206
          ],
          [
            7.6529512,
            51.9390258
          ]
        ]
      },
      "properties": {
        "edge_id": 4652303,
        "distance": 1.5371886790230918
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6529512,
            51.9390258
          ],
          [
            7.6527812,
            51.9391515
          ],
          [
            7.6526174,
            51.9392773
          ],
          [
            7.6523745,
            51.9394698
          ]
        ]
      },
      "properties": {
        "edge_id": 2112697,
        "distance": 2.737088990142931
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6523745,
            51.9394698
          ],
          [
            7.652273,
            51.9395581
          ],
          [
            7.6519999,
            51.9398346
          ],
          [
            7.6517313,
            51.9400818
          ]
        ]
      },
      "properties": {
        "edge_id": 2112696,
        "distance": 3.50907781776699
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6517313,
            51.9400818
          ],
          [
            7.6515317,
            51.9402287
          ],
          [
            7.6513326,
            51.9403659
          ]
        ]
      },
      "properties": {
        "edge_id": 2112695,
        "distance": 1.8079445878684688
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6513326,
            51.9403659
          ],
          [
            7.6501869,
            51.9411276
          ],
          [
            7.650107,
            51.94118
          ],
          [
            7.6500241,
            51.941235
          ]
        ]
      },
      "properties": {
        "edge_id": 4246260,
        "distance": 5.706372394801132
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6500241,
            51.941235
          ],
          [
            7.6498538,
            51.9413455
          ]
        ]
      },
      "properties": {
        "edge_id": 2112690,
        "distance": 0.7335308036992415
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6498538,
            51.9413455
          ],
          [
            7.6497439,
            51.9414196
          ],
          [
            7.6494067,
            51.9416405
          ]
        ]
      },
      "properties": {
        "edge_id": 4652306,
        "distance": 1.9429324629647289
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6494067,
            51.9416405
          ],
          [
            7.6491156,
            51.9418414
          ],
          [
            7.6488819,
            51.9420205
          ]
        ]
      },
      "properties": {
        "edge_id": 2112694,
        "distance": 2.402230418458731
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6488819,
            51.9420205
          ],
          [
            7.64849,
            51.9423437
          ]
        ]
      },
      "properties": {
        "edge_id": 4652305,
        "distance": 1.9413540571422174
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.64849,
            51.9423437
          ],
          [
            7.6483728,
            51.9424461
          ],
          [
            7.6482228,
            51.9426001
          ]
        ]
      },
      "properties": {
        "edge_id": 4107584,
        "distance": 1.4669041080468068
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6482228,
            51.9426001
          ],
          [
            7.6477778,
            51.9430735
          ]
        ]
      },
      "properties": {
        "edge_id": 1714794,
        "distance": 2.6316179541410607
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6477778,
            51.9430735
          ],
          [
            7.6476216,
            51.9432289
          ],
          [
            7.6473681,
            51.9435021
          ]
        ]
      },
      "properties": {
        "edge_id": 1714795,
        "distance": 2.3931442216780003
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6473681,
            51.9435021
          ],
          [
            7.6472748,
            51.9435932
          ]
        ]
      },
      "properties": {
        "edge_id": 3929868,
        "distance": 0.5182328729210188
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6472748,
            51.9435932
          ],
          [
            7.6469821,
            51.9438981
          ]
        ]
      },
      "properties": {
        "edge_id": 3993597,
        "distance": 1.7040840256449932
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6469821,
            51.9438981
          ],
          [
            7.6465568,
            51.9443567
          ]
        ]
      },
      "properties": {
        "edge_id": 2112543,
        "distance": 2.5407340075393305
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6465568,
            51.9443567
          ],
          [
            7.6459022,
            51.9450062
          ],
          [
            7.6457496,
            51.9451653
          ]
        ]
      },
      "properties": {
        "edge_id": 2112547,
        "distance": 4.567008815131832
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6457496,
            51.9451653
          ],
          [
            7.6456037,
            51.945317
          ],
          [
            7.6454067,
            51.9455217
          ],
          [
            7.6451728,
            51.9457487
          ],
          [
            7.6448483,
            51.9460216
          ],
          [
            7.6445171,
            51.9462553
          ]
        ]
      },
      "properties": {
        "edge_id": 1451902,
        "distance": 6.407672448847766
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6445171,
            51.9462553
          ],
          [
            7.6444023,
            51.9463332
          ]
        ]
      },
      "properties": {
        "edge_id": 4551602,
        "distance": 0.5064508656052923
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6444023,
            51.9463332
          ],
          [
            7.6438042,
            51.9467225
          ]
        ]
      },
      "properties": {
        "edge_id": 355330,
        "distance": 2.5802952933031627
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6438042,
            51.9467225
          ],
          [
            7.6436563,
            51.9468207
          ]
        ]
      },
      "properties": {
        "edge_id": 4551600,
        "distance": 0.6448305767954813
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6436563,
            51.9468207
          ],
          [
            7.6425228,
            51.9475281
          ]
        ]
      },
      "properties": {
        "edge_id": 355328,
        "distance": 4.785184851267817
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6425228,
            51.9475281
          ],
          [
            7.6423437,
            51.9476399
          ],
          [
            7.6421069,
            51.9477877
          ]
        ]
      },
      "properties": {
        "edge_id": 4652187,
        "distance": 1.7559021030923028
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6421069,
            51.9477877
          ],
          [
            7.6415536,
            51.9481246
          ]
        ]
      },
      "properties": {
        "edge_id": 4652189,
        "distance": 2.3072554716067666
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6415536,
            51.9481246
          ],
          [
            7.6412325,
            51.9483126
          ],
          [
            7.6408696,
            51.9485023
          ],
          [
            7.6404139,
            51.9487062
          ],
          [
            7.6403627,
            51.948727
          ],
          [
            7.6401234,
            51.9488224
          ]
        ]
      },
      "properties": {
        "edge_id": 1501878,
        "distance": 5.424744464463994
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6401234,
            51.9488224
          ],
          [
            7.639859,
            51.9489296
          ],
          [
            7.6395119,
            51.9490769
          ]
        ]
      },
      "properties": {
        "edge_id": 4652192,
        "distance": 2.1899793510248378
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6395119,
            51.9490769
          ],
          [
            7.6392759,
            51.9491925
          ],
          [
            7.63906,
            51.9493182
          ],
          [
            7.6388914,
            51.9494264
          ]
        ]
      },
      "properties": {
        "edge_id": 2112551,
        "distance": 2.4975651672497254
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6388914,
            51.9494264
          ],
          [
            7.6387106,
            51.9495506
          ],
          [
            7.6383796,
            51.9497999
          ],
          [
            7.6383184,
            51.9498457
          ],
          [
            7.6381444,
            51.9499739
          ]
        ]
      },
      "properties": {
        "edge_id": 4529247,
        "distance": 3.4427430175902307
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6381444,
            51.9499739
          ],
          [
            7.6379819,
            51.9500976
          ],
          [
            7.6375982,
            51.9503853
          ]
        ]
      },
      "properties": {
        "edge_id": 4652165,
        "distance": 2.5578124368031054
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6375982,
            51.9503853
          ],
          [
            7.6373488,
            51.9505837
          ],
          [
            7.6371644,
            51.9507451
          ],
          [
            7.6371499,
            51.9507592
          ],
          [
            7.6371028,
            51.9508
          ]
        ]
      },
      "properties": {
        "edge_id": 1451903,
        "distance": 2.4783980071461085
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6371028,
            51.9508
          ],
          [
            7.6370199,
            51.9508698
          ],
          [
            7.6368865,
            51.9509268
          ]
        ]
      },
      "properties": {
        "edge_id": 2138077,
        "distance": 0.8978832060975609
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6368865,
            51.9509268
          ],
          [
            7.636794,
            51.9510012
          ],
          [
            7.6366491,
            51.9511234
          ],
          [
            7.6363045,
            51.9514023
          ]
        ]
      },
      "properties": {
        "edge_id": 2112516,
        "distance": 2.8657748426778125
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6363045,
            51.9514023
          ],
          [
            7.6361623,
            51.9515238
          ],
          [
            7.636114,
            51.9515714
          ],
          [
            7.636082,
            51.9516325
          ]
        ]
      },
      "properties": {
        "edge_id": 2402667,
        "distance": 1.2994687392915096
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.636082,
            51.9516325
          ],
          [
            7.6360694,
            51.9516772
          ],
          [
            7.6360795,
            51.9517459
          ],
          [
            7.6361266,
            51.9518747
          ],
          [
            7.6361364,
            51.9518992
          ],
          [
            7.636173,
            51.9519911
          ]
        ]
      },
      "properties": {
        "edge_id": 2402668,
        "distance": 1.7606108533322378
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.636173,
            51.9519911
          ],
          [
            7.6362365,
            51.9521466
          ]
        ]
      },
      "properties": {
        "edge_id": 4941724,
        "distance": 0.7708704026282617
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6362365,
            51.9521466
          ],
          [
            7.6362792,
            51.9522637
          ],
          [
            7.6363291,
            51.9523924
          ],
          [
            7.6363499,
            51.9524431
          ]
        ]
      },
      "properties": {
        "edge_id": 2614865,
        "distance": 1.4645133959088696
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6363499,
            51.9524431
          ],
          [
            7.6364576,
            51.9525383
          ]
        ]
      },
      "properties": {
        "edge_id": 5052589,
        "distance": 0.558314391722552
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6364576,
            51.9525383
          ],
          [
            7.6365041,
            51.9526179
          ]
        ]
      },
      "properties": {
        "edge_id": 1562674,
        "distance": 0.40677623971416105
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6365041,
            51.9526179
          ],
          [
            7.6365446,
            51.9526796
          ],
          [
            7.6365882,
            51.9527461
          ],
          [
            7.6366024,
            51.9527761
          ],
          [
            7.636611,
            51.9528096
          ],
          [
            7.6366024,
            51.9528451
          ],
          [
            7.6365788,
            51.9528916
          ]
        ]
      },
      "properties": {
        "edge_id": 4094795,
        "distance": 1.3849826332696034
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6365788,
            51.9528916
          ],
          [
            7.6366251,
            51.9529906
          ],
          [
            7.6366366,
            51.9530186
          ],
          [
            7.636806,
            51.9533587
          ]
        ]
      },
      "properties": {
        "edge_id": 2112517,
        "distance": 4.558981992178841
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.636806,
            51.9533587
          ],
          [
            7.636886,
            51.9535223
          ],
          [
            7.6369719,
            51.9537334
          ],
          [
            7.6370226,
            51.9538892
          ],
          [
            7.6370948,
            51.9541162
          ],
          [
            7.6371173,
            51.9541984
          ],
          [
            7.6371758,
            51.9545208
          ],
          [
            7.6372164,
            51.9547525
          ],
          [
            7.6372224,
            51.9547985
          ]
        ]
      },
      "properties": {
        "edge_id": 625422,
        "distance": 13.700161306992053
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6372224,
            51.9547985
          ],
          [
            7.637227,
            51.9548382
          ],
          [
            7.6372917,
            51.9556364
          ]
        ]
      },
      "properties": {
        "edge_id": 625421,
        "distance": 7.84163662008917
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6372917,
            51.9556364
          ],
          [
            7.6372974,
            51.955741
          ],
          [
            7.6372992,
            51.9557733
          ],
          [
            7.6373043,
            51.9558012
          ],
          [
            7.6373099,
            51.9558313
          ],
          [
            7.6373193,
            51.9558793
          ]
        ]
      },
      "properties": {
        "edge_id": 2308454,
        "distance": 2.277752513242377
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6373385,
            51.9559372
          ],
          [
            7.6373193,
            51.9558793
          ]
        ]
      },
      "properties": {
        "edge_id": 1760824,
        "distance": 0.552396940720822
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6373385,
            51.9559372
          ],
          [
            7.6373538,
            51.9559808
          ],
          [
            7.6373816,
            51.9560599
          ],
          [
            7.637448,
            51.9562493
          ],
          [
            7.6375002,
            51.9563978
          ],
          [
            7.6375109,
            51.9564259
          ],
          [
            7.6375196,
            51.9564548
          ]
        ]
      },
      "properties": {
        "edge_id": 1782224,
        "distance": 4.949595267805726
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.6375196,
            51.9564548
          ],
          [
            7.637606879,
            51.956704136
          ]
        ]
      },
      "properties": {
        "edge_id": 1760825,
        "distance": 3.8959245108414824
      }
    }
  ]
}

test-paths-smart.json (diff)
@@ -12,6 +12,26 @@
         "type": "LineString",
         "coordinates": [
           [
+            7.652725,
+            51.935361
+          ],
+          [
+            7.65333465,
+            51.934544873
+          ]
+        ]
+      },
+      "properties": {
+        "edge_id": 9999999,
+        "distance": 85.2
+      }
+    },
+    {
+      "type": "Feature",
+      "geometry": {
+        "type": "LineString",
+        "coordinates": [
+          [
             7.65333465,
             51.934544873
           ],
